<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaultsFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWb-s2-XnU">
                                <rect key="frame" x="107.5" y="251" width="160" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gT4-ye-bmG">
                                <rect key="frame" x="107.5" y="335" width="160" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF6-aN-DH3">
                                <rect key="frame" x="107.5" y="419" width="160" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="LA5-Jj-yAD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgS-Lx-9Kg">
                                <rect key="frame" x="152" y="106" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NF6-aN-DH3" firstAttribute="top" secondItem="gT4-ye-bmG" secondAttribute="bottom" constant="50" id="9oi-f8-n66"/>
                            <constraint firstItem="ZgS-Lx-9Kg" firstAttribute="centerX" secondItem="sWb-s2-XnU" secondAttribute="centerX" id="C1r-Ia-Ecn"/>
                            <constraint firstItem="sWb-s2-XnU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="160:667" id="DFT-CF-1df"/>
                            <constraint firstItem="NF6-aN-DH3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="160:667" id="PZF-RI-OqD"/>
                            <constraint firstItem="ZgS-Lx-9Kg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RST-dd-ibW"/>
                            <constraint firstItem="sWb-s2-XnU" firstAttribute="top" secondItem="ZgS-Lx-9Kg" secondAttribute="bottom" constant="109" id="Xhh-Ds-cgh"/>
                            <constraint firstItem="ZgS-Lx-9Kg" firstAttribute="centerX" secondItem="NF6-aN-DH3" secondAttribute="centerX" id="a4h-PU-Qaa"/>
                            <constraint firstItem="ZgS-Lx-9Kg" firstAttribute="centerX" secondItem="gT4-ye-bmG" secondAttribute="centerX" id="ow2-Jn-jRF"/>
                            <constraint firstItem="gT4-ye-bmG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="160:667" id="rIq-ns-hXi"/>
                            <constraint firstItem="gT4-ye-bmG" firstAttribute="top" secondItem="sWb-s2-XnU" secondAttribute="bottom" constant="50" id="xNS-he-Hfr"/>
                            <constraint firstItem="ZgS-Lx-9Kg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="ynA-7r-UN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="sWb-s2-XnU" id="vn2-4Y-e7s"/>
                        <outlet property="secondNameTextField" destination="gT4-ye-bmG" id="fDg-BW-7Ap"/>
                        <outlet property="userNameLabel" destination="ZgS-Lx-9Kg" id="jXE-fh-vuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
